{
  "name": "csvtosql",
  "version": "1.0.0",
  "description": "Convert csv to sql",
  "main": "csvtosql.js",
  "scripts": {
    "lint": "npx eslint csvtosql.js",
    "test": "tap --no-coverage --reporter=specy -J --color",
    "test:coverage": "npm test -- --coverage-report=html",
    "build": "esbuild csvtosql.js --bundle --platform=node --target=node10.4 --outfile=build/csvtosql.js"
  },
  "keywords": [],
  "author": "hawyar",
  "license": "ISC",
  "devDependencies": {
    "@swc/cli": "^0.1.50",
    "@swc/core": "^1.2.89",
    "eslint": "^7.32.0",
    "tap": "^15.0.9"
  },
  "dependencies": {
    "esbuild": "^0.13.1",
    "split2": "^3.2.2"
  }
}
